<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="oyzcymkarp" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#oyzcymkarp table {
  font-family: 'Times New Roman', system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#oyzcymkarp thead, #oyzcymkarp tbody, #oyzcymkarp tfoot, #oyzcymkarp tr, #oyzcymkarp td, #oyzcymkarp th {
  border-style: none;
}

#oyzcymkarp p {
  margin: 0;
  padding: 0;
}

#oyzcymkarp .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #F49693;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: rgba(255, 255, 255, 0);
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: rgba(255, 255, 255, 0);
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: rgba(255, 255, 255, 0);
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#oyzcymkarp .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#oyzcymkarp .gt_title {
  color: #F49693;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: rgba(255, 255, 255, 0);
  border-bottom-width: 0;
}

#oyzcymkarp .gt_subtitle {
  color: #F49693;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: rgba(255, 255, 255, 0);
  border-top-width: 0;
}

#oyzcymkarp .gt_heading {
  background-color: rgba(255, 255, 255, 0);
  text-align: center;
  border-bottom-color: rgba(255, 255, 255, 0);
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#oyzcymkarp .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#oyzcymkarp .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: rgba(255, 255, 255, 0);
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#oyzcymkarp .gt_col_heading {
  color: #F49693;
  background-color: rgba(255, 255, 255, 0);
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 20px;
  padding-right: 20px;
  overflow-x: hidden;
}

#oyzcymkarp .gt_column_spanner_outer {
  color: #F49693;
  background-color: rgba(255, 255, 255, 0);
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#oyzcymkarp .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#oyzcymkarp .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#oyzcymkarp .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#oyzcymkarp .gt_spanner_row {
  border-bottom-style: hidden;
}

#oyzcymkarp .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #F49693;
  background-color: rgba(255, 255, 255, 0);
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#oyzcymkarp .gt_empty_group_heading {
  padding: 0.5px;
  color: #F49693;
  background-color: rgba(255, 255, 255, 0);
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#oyzcymkarp .gt_from_md > :first-child {
  margin-top: 0;
}

#oyzcymkarp .gt_from_md > :last-child {
  margin-bottom: 0;
}

#oyzcymkarp .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 20px;
  padding-right: 20px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#oyzcymkarp .gt_stub {
  color: #F49693;
  background-color: rgba(255, 255, 255, 0);
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 20px;
  padding-right: 20px;
}

#oyzcymkarp .gt_stub_row_group {
  color: #F49693;
  background-color: rgba(255, 255, 255, 0);
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#oyzcymkarp .gt_row_group_first td {
  border-top-width: 2px;
}

#oyzcymkarp .gt_row_group_first th {
  border-top-width: 2px;
}

#oyzcymkarp .gt_summary_row {
  color: #F49693;
  background-color: rgba(255, 255, 255, 0);
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#oyzcymkarp .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#oyzcymkarp .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#oyzcymkarp .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#oyzcymkarp .gt_grand_summary_row {
  color: #F49693;
  background-color: rgba(255, 255, 255, 0);
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#oyzcymkarp .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#oyzcymkarp .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#oyzcymkarp .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#oyzcymkarp .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#oyzcymkarp .gt_footnotes {
  color: #F49693;
  background-color: rgba(255, 255, 255, 0);
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#oyzcymkarp .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#oyzcymkarp .gt_sourcenotes {
  color: #F49693;
  background-color: rgba(255, 255, 255, 0);
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#oyzcymkarp .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#oyzcymkarp .gt_left {
  text-align: left;
}

#oyzcymkarp .gt_center {
  text-align: center;
}

#oyzcymkarp .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#oyzcymkarp .gt_font_normal {
  font-weight: normal;
}

#oyzcymkarp .gt_font_bold {
  font-weight: bold;
}

#oyzcymkarp .gt_font_italic {
  font-style: italic;
}

#oyzcymkarp .gt_super {
  font-size: 65%;
}

#oyzcymkarp .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#oyzcymkarp .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#oyzcymkarp .gt_indent_1 {
  text-indent: 5px;
}

#oyzcymkarp .gt_indent_2 {
  text-indent: 10px;
}

#oyzcymkarp .gt_indent_3 {
  text-indent: 15px;
}

#oyzcymkarp .gt_indent_4 {
  text-indent: 20px;
}

#oyzcymkarp .gt_indent_5 {
  text-indent: 25px;
}

#oyzcymkarp .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#oyzcymkarp div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="2" class="gt_heading gt_title gt_font_normal gt_bottom_border" style="border-bottom-width: 0px; border-bottom-style: solid; border-bottom-color: transparent; font-family: 'Trajan Pro'; font-size: 16px;">ALLOMANCY REFERENCE CHART</td>
    </tr>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-size: 20px; text-align: center;" scope="col" id="METAL">METAL</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-size: 20px; text-align: center;" scope="col" id="EFFECT">EFFECT</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="METAL" class="gt_row gt_left" style="border-top-width: 0px; border-top-style: solid; border-top-color: transparent; border-bottom-width: 0px; border-bottom-style: solid; border-bottom-color: transparent; border-left-width: 0px; border-left-style: solid; border-left-color: transparent; border-right-width: 0px; border-right-style: solid; border-right-color: transparent;">Iron</td>
<td headers="EFFECT" class="gt_row gt_left" style="border-top-width: 0px; border-top-style: solid; border-top-color: transparent; border-bottom-width: 0px; border-bottom-style: solid; border-bottom-color: transparent; border-left-width: 0px; border-left-style: solid; border-left-color: transparent; border-right-width: 0px; border-right-style: solid; border-right-color: transparent;">Pushes on Nearby of Metals</td></tr>
    <tr><td headers="METAL" class="gt_row gt_left" style="border-top-width: 0px; border-top-style: solid; border-top-color: transparent; border-bottom-width: 0px; border-bottom-style: solid; border-bottom-color: transparent; border-left-width: 0px; border-left-style: solid; border-left-color: transparent; border-right-width: 0px; border-right-style: solid; border-right-color: transparent;">Steel</td>
<td headers="EFFECT" class="gt_row gt_left" style="border-top-width: 0px; border-top-style: solid; border-top-color: transparent; border-bottom-width: 0px; border-bottom-style: solid; border-bottom-color: transparent; border-left-width: 0px; border-left-style: solid; border-left-color: transparent; border-right-width: 0px; border-right-style: solid; border-right-color: transparent;">Pulls on Nearby of Metals</td></tr>
    <tr><td headers="METAL" class="gt_row gt_left" style="border-top-width: 0px; border-top-style: solid; border-top-color: transparent; border-bottom-width: 0px; border-bottom-style: solid; border-bottom-color: transparent; border-left-width: 0px; border-left-style: solid; border-left-color: transparent; border-right-width: 0px; border-right-style: solid; border-right-color: transparent;">Tin</td>
<td headers="EFFECT" class="gt_row gt_left" style="border-top-width: 0px; border-top-style: solid; border-top-color: transparent; border-bottom-width: 0px; border-bottom-style: solid; border-bottom-color: transparent; border-left-width: 0px; border-left-style: solid; border-left-color: transparent; border-right-width: 0px; border-right-style: solid; border-right-color: transparent;">Enhances Senses</td></tr>
    <tr><td headers="METAL" class="gt_row gt_left" style="border-top-width: 0px; border-top-style: solid; border-top-color: transparent; border-bottom-width: 0px; border-bottom-style: solid; border-bottom-color: transparent; border-left-width: 0px; border-left-style: solid; border-left-color: transparent; border-right-width: 0px; border-right-style: solid; border-right-color: transparent;">Pewter</td>
<td headers="EFFECT" class="gt_row gt_left" style="border-top-width: 0px; border-top-style: solid; border-top-color: transparent; border-bottom-width: 0px; border-bottom-style: solid; border-bottom-color: transparent; border-left-width: 0px; border-left-style: solid; border-left-color: transparent; border-right-width: 0px; border-right-style: solid; border-right-color: transparent;">Enhances Physical Abilities</td></tr>
    <tr><td headers="METAL" class="gt_row gt_left" style="border-top-width: 0px; border-top-style: solid; border-top-color: transparent; border-bottom-width: 0px; border-bottom-style: solid; border-bottom-color: transparent; border-left-width: 0px; border-left-style: solid; border-left-color: transparent; border-right-width: 0px; border-right-style: solid; border-right-color: transparent;">Zinc</td>
<td headers="EFFECT" class="gt_row gt_left" style="border-top-width: 0px; border-top-style: solid; border-top-color: transparent; border-bottom-width: 0px; border-bottom-style: solid; border-bottom-color: transparent; border-left-width: 0px; border-left-style: solid; border-left-color: transparent; border-right-width: 0px; border-right-style: solid; border-right-color: transparent;">Soothes (Dampens) Emotions</td></tr>
    <tr><td headers="METAL" class="gt_row gt_left" style="border-top-width: 0px; border-top-style: solid; border-top-color: transparent; border-bottom-width: 0px; border-bottom-style: solid; border-bottom-color: transparent; border-left-width: 0px; border-left-style: solid; border-left-color: transparent; border-right-width: 0px; border-right-style: solid; border-right-color: transparent;">Brass</td>
<td headers="EFFECT" class="gt_row gt_left" style="border-top-width: 0px; border-top-style: solid; border-top-color: transparent; border-bottom-width: 0px; border-bottom-style: solid; border-bottom-color: transparent; border-left-width: 0px; border-left-style: solid; border-left-color: transparent; border-right-width: 0px; border-right-style: solid; border-right-color: transparent;">Riots (Enflames) Emotions</td></tr>
    <tr><td headers="METAL" class="gt_row gt_left" style="border-top-width: 0px; border-top-style: solid; border-top-color: transparent; border-bottom-width: 0px; border-bottom-style: solid; border-bottom-color: transparent; border-left-width: 0px; border-left-style: solid; border-left-color: transparent; border-right-width: 0px; border-right-style: solid; border-right-color: transparent;">Copper</td>
<td headers="EFFECT" class="gt_row gt_left" style="border-top-width: 0px; border-top-style: solid; border-top-color: transparent; border-bottom-width: 0px; border-bottom-style: solid; border-bottom-color: transparent; border-left-width: 0px; border-left-style: solid; border-left-color: transparent; border-right-width: 0px; border-right-style: solid; border-right-color: transparent;">Hides Allomaic Pulses</td></tr>
    <tr><td headers="METAL" class="gt_row gt_left" style="border-top-width: 0px; border-top-style: solid; border-top-color: transparent; border-bottom-width: 0px; border-bottom-style: solid; border-bottom-color: transparent; border-left-width: 0px; border-left-style: solid; border-left-color: transparent; border-right-width: 0px; border-right-style: solid; border-right-color: transparent;">Bronze</td>
<td headers="EFFECT" class="gt_row gt_left" style="border-top-width: 0px; border-top-style: solid; border-top-color: transparent; border-bottom-width: 0px; border-bottom-style: solid; border-bottom-color: transparent; border-left-width: 0px; border-left-style: solid; border-left-color: transparent; border-right-width: 0px; border-right-style: solid; border-right-color: transparent;">Allows One to Hear Allomatic Pulses</td></tr>
    <tr><td headers="METAL" class="gt_row gt_left" style="border-top-width: 0px; border-top-style: solid; border-top-color: transparent; border-bottom-width: 0px; border-bottom-style: solid; border-bottom-color: transparent; border-left-width: 0px; border-left-style: solid; border-left-color: transparent; border-right-width: 0px; border-right-style: solid; border-right-color: transparent;">Atium</td>
<td headers="EFFECT" class="gt_row gt_left" style="border-top-width: 0px; border-top-style: solid; border-top-color: transparent; border-bottom-width: 0px; border-bottom-style: solid; border-bottom-color: transparent; border-left-width: 0px; border-left-style: solid; border-left-color: transparent; border-right-width: 0px; border-right-style: solid; border-right-color: transparent;">See into other People's Futures</td></tr>
    <tr><td headers="METAL" class="gt_row gt_left" style="border-top-width: 0px; border-top-style: solid; border-top-color: transparent; border-bottom-width: 0px; border-bottom-style: solid; border-bottom-color: transparent; border-left-width: 0px; border-left-style: solid; border-left-color: transparent; border-right-width: 0px; border-right-style: solid; border-right-color: transparent;">Gold</td>
<td headers="EFFECT" class="gt_row gt_left" style="border-top-width: 0px; border-top-style: solid; border-top-color: transparent; border-bottom-width: 0px; border-bottom-style: solid; border-bottom-color: transparent; border-left-width: 0px; border-left-style: solid; border-left-color: transparent; border-right-width: 0px; border-right-style: solid; border-right-color: transparent;">See into Your Own Past</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
